server {

    listen 80 default_server;
    server_name localhost;

    root /home/box/web;

    location ^~ / {
        proxy_pass http://0.0.0.0:8000;
    }

#    location ^~ /hello/ {
#        proxy_pass http://127.0.0.1:8080/;
#    }

    error_log /home/box/web/nginx_error.log;

}
